/*就是不用乘法除法mod来实现除法
主要就是边界条件和最大最小int的控制！！！多练*/
class Solution {
public:
    int getsign(int a,int b){
        if(a>0&&b>0)return 1;
        if(a<0&&b<0)return 1;
        return -1;
    }
    int divide(int dividend, int divisor) {
        int sign=getsign(dividend,divisor);
        if(divisor==0)return INT_MAX;
        if(dividend==-2147483648&&divisor==-1)return INT_MAX;
        if(dividend==-2147483648&&divisor==1)return INT_MIN;
        if(dividend==INT_MIN){
            return sign+divide(dividend+abs(divisor),divisor);
        }
        if(divisor==INT_MIN)return 0;
        dividend=abs(dividend);
        divisor=abs(divisor);
        if(dividend<divisor)return 0;
        if(dividend==divisor)return sign;
                if(divisor==INT_MAX)return 0;
        double val=1;
        double div=divisor;
        while((div+div)<dividend){
            val+=val;
            div+=div;
        }
        if(val>INT_MAX)return INT_MAX;
        return sign*(val+divide(dividend-div,divisor));
    }
};
